{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "key": "super_secret_123!",
    "issuer": "https://localhost:44321",
    "expiryMinutes": 60
  }
}
